VERSION:3 SOURCE_TIMESTAMP:4C8B9BDC
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\spi.h"
NODE:M LEVEL:0 LINE:14 "PLUS"
NODE:M LEVEL:0 LINE:15 "MINUS"
NODE:M LEVEL:0 LINE:16 "START"
NODE:M LEVEL:0 LINE:17 "CS_ON"
NODE:M LEVEL:0 LINE:18 "CS_OFF"
NODE:M LEVEL:0 LINE:19 "DELAY"
NODE:M LEVEL:0 LINE:20 "STEP_CYCLE"
NODE:M LEVEL:0 LINE:21 "MAX_CYCLE"
NODE:M LEVEL:0 LINE:22 "MIN_CYCLE"
NODE:C LEVEL:0 LINE:25 "digit_G000 -> FLASH"
NODE:V LEVEL:0 LINE:37 "A1 -> R5"
NODE:V LEVEL:0 LINE:37 "A2 -> R4"
NODE:V LEVEL:0 LINE:37 "A3 -> R7"
NODE:V LEVEL:0 LINE:37 "A4 -> R6"
NODE:V LEVEL:0 LINE:38 "count -> RAM:????"
NODE:V LEVEL:0 LINE:39 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:40 "speed_show -> R8,R9"
NODE:V LEVEL:0 LINE:41 "en_speed_measure -> R11"
NODE:V LEVEL:0 LINE:42 "cycles -> R12,R13"
NODE:V LEVEL:0 LINE:43 "left -> RAM:????"
NODE:F LEVEL:0 LINE:54 "main(void)"
NODE:F LEVEL:0 LINE:133 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:146 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:158 "sem_seg(int a)"
NODE:F LEVEL:0 LINE:168 "buttons(void)"
NODE:V LEVEL:0 LINE:170 "is_but_pres_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:171 "is_stop_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "pause_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:173 "pause_start_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:174 "pause_stop_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:175 "is_start_pres_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:176 "rele_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:264 "set_timer(unsigned char mode)"
NODE:F LEVEL:0 LINE:297 "set_speed(void)"
NODE:V LEVEL:0 LINE:299 "pause_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:310 "send_hc595(unsigned char anods,unsigned char led_1,unsigned char led_2)"
NODE:F LEVEL:0 LINE:324 "init(void)"
